{
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "pg": "^7.1.0",
    "pg-promise": "^6.3.7"
  }
}
